<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_appointment"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_oder"
            android:icon="@drawable/ic_oder"
            android:title="My orders" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_recoerd"
            android:title="My records" />
        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_money"
            android:title="Payments and Health cash" />

        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/recor2"
            android:title="Health monitor" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_call"
                android:title="Call_center" />
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_message"
                android:title="Message_center" />
        </menu>
    </item>

</menu>
