<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MedCategory">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:radius="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/phamimg2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
             />

        <TextView
            android:id="@+id/tvname2"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="TextView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView


            android:id="@+id/recyclermed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>